<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 01</title>
    <style>

        *{
            font-size: 16px;
            font-family: 'Times New Roman', Times, serif;
        }

        .bloco{
            border-radius: .5rem;
            color: black;
            padding: 1rem;
            margin: 1rem;
            width: 5rem;
            height: 3rem;
        }

        .par{
            background-color: lightpink;
        }
        .impar{
            background-color: lightblue;
        }

        .container{
            height: 15rem;
            border: 1px solid purple;
            box-shadow: .3rem .3rem .5rem .01rem purple;
            display: flex;
            flex-wrap: 4rem;
        }

        

    </style>

</head>
<body>

    <div class="container">
        <script>
            /*Estrutura Condicional
             * Comandos de saida 
             Declaração de variavel
            Comando de entrada
            TAmplete String*/
    
        let idade = parseInt(prompt("Informe a idade"));
        
        if(idade > 16)
        document.write(`<div class="bloco par">A pessoa ${idade} pode votar </div>`);

        else
        document.write(`<div class="bloco impar">A idade ${idade} não pode votar </div>`);

        
        
        
        </script>
    </div>

</body>
</html>